[General]
# Json lists
# Can be used with keywords_short: keywords_file = ./keywords_short.json
keywords_file = ./keywords.json
#trend_keywords_file = ./trend_keywords.json
# All string must be lowercase and contain no spaces
#blacklist_file = ./blacklist.json

# Folder must exist
#save_dir = ./output/

#ending_soon_days = 5
#posted_recently_days = 14

# Path must exist
#errors_dir = ./errors/

#max_line_len_for_regex = 10000

# Database name
#db_file = all_jobs.db

# Debug mode has some value on site limit. Regex for site name.
#site_limit =
# site_limit = Jobly
# site_limit = Link
# site_limit = Rekry
# site_limit = Oiko
# if set then values are printed and written to file
#debug_log_file = dbg.log
#db_save_skip =

# Set filtering value to "no" if keyword is not required to be in title
# Any other values makes filtering
filter_title_with_keyword = yes
#default_url_fetch_delay = 1

[Scheduling]
# When to run automatically, fixed time is prioritised if both are set

# hh:mm
time =

# hh:mm:ss
interval =

# how often to check if tasks are scheduled to be run (seconds)
run_pending_interval = 60


#[Email]
# smtp_server = smtp.gmail.com
# tls_smtp_port = 587
# sender_user =
#sender_pwd =

# emails separated by commas (,)
#receivers =


# Website settings

[Jobly]
search_url = https://www.jobly.fi/tyopaikat?search=%s&page=%s
# 0 = no limit
max_pages = 100

title_link_regex = recruiter-job-link" href="(.+?)" title="(.+?)"
company_regex = "hiringOrganization":{"@type":"Organization","name":"(.+?)"
location_regex = name-field-job-region.+?even">(.+?)<
# date_regex = <div class="panel-pane pane-custom pane-1 job-published-date">\n *?<p>Julkaistu (.+?)</p>
date_regex = context.*\"datePosted\":\"(.+?)[^0-9\-,.\:]
# end_date_regex = .(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]|(?:Jan|Mar|May|Jul|Aug|Oct|Dec)))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2]|(?:Jan|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))\2))(?:(?:1[6-9]|[2-9]\d)?\d{2}).|.(?:29(\/|-|\.)(?:0?2|(?:Feb))\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))).|.(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9]|(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep))|(?:1[0-2]|(?:Oct|Nov|Dec)))\4(?:(?:1[6-9]|[2-9]\d)?\d{2}).
end_date_regex = context.*\"validThrough\":\"(.+?)[^0-9\-,.\:]
desc_regex = \n +?<div class="field field--name.+? field--label-hidden">(.+?)(?:^ *?\n){2}


[LinkedIn]
search_url = https://fi.linkedin.com/jobs/search?keywords=%s
# Too fast polling to linkedIn will drop results?
url_fetch_delay = 3

title_link_regex = href="(.+?)\?refId=.+\n.+?<span class="sr-only">(?:\n.+?){3}(.+?)\n
company_regex = topcard__org-name-link topcard__flavor--black-link.+?\n {16}(.+?)\n
location_regex = sub-nav-cta__meta-text">(.+?)<
# date_regex = (\d+) days ago
date_regex = context.*\"datePosted\":\"(.+?)[^0-9\-,.\:]
# end_date_regex = .(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]|(?:Jan|Mar|May|Jul|Aug|Oct|Dec)))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2]|(?:Jan|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))\2))(?:(?:1[6-9]|[2-9]\d)?\d{2}).|.(?:29(\/|-|\.)(?:0?2|(?:Feb))\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))).|.(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9]|(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep))|(?:1[0-2]|(?:Oct|Nov|Dec)))\4(?:(?:1[6-9]|[2-9]\d)?\d{2}).
end_date_regex = context.*\"validThrough\":\"(.+?)[^0-9\-,.\:]
desc_regex = <div class="show-more-less-html__markup show-more-less-html__markup--clamp-after-5">\n(.+)\n


[Oikotie]
search_url = https://tyopaikat.oikotie.fi/tyopaikat?hakusana=%s

# Seconds
load_more_timeout = 100

# Oikotie has 2 sections that require different regex
title_link_regex = href="(.+?)" class=(?:.+?span){2}.+?">(.+?)</span></div></div> <div class
title_link_regex2 = href="(.+?)".+?job-ad-list-item.+\n {6}(.+?)\n
company_regex = class="employer-name".+?\n {8}(.+?)\n
location_regex =(?<=>Sijainti</span>.+?)7b031518>(.+?)<
date_regex = >Ilmoituksen julkaisupäivä</span> <!----> <span data-v-68fdeb7a data-v-eb85c194>(.+?)<
end_date_regex = <strong data-v-68fdeb7a data-v-4ecb5e97> (.+?)</strong>
desc_regex = Tietoa tehtävästä\n(.+?)</div></div> <div data-id="chat-bot"

info_line_regex = ^.+?>Sijainti</span>.+?$

cookies_iframe_id = sp_message_iframe_609961
cookies_accept_xpath = //*[@id="notice"]/div[5]/button[2]
load_button_xpath = //*[@id="__layout"]/div/div/div/div/div/div[3]/div/div/div[2]/div/div[1]/button


[Rekrytointi]
# This still to be configured
# No %s support known or tested to be available.
search_url = https://rekrytointi.com/avoimet-tyopaikat/

# Seconds
load_more_timeout = 5

# Rekrytointi.com do not yet have 2 sections that require different regex
title_link_regex = a href="(.+?)" class="job_listing-clickbox"
title_link_regex2 = class="job_listing-title">(.+?)</h
company_regex = <label>Työnantaja/Ilmoittaja:</label>[ ]*\n?[ \t]*<a href=".+?">(.+?)</a>
location_regex = itemprop=".+?"><label>Sijainti:</label>[ \t]*(.+?)</li>
date_regex = <label>Julkaistu:</label>[ \t]*(.+?),
end_date_regex = <label>Haku päättyy:</label>[ \t]*([0-9.,:]+?)[ \t]*</li
desc_regex = itemprop="description" class="job_listing-description job-overview col-md-8 col-sm-12">(.+?)<aside class="widget widgetized-button-area-beneath-description social-sharing-widget-area

info_line_regex = ^.+?>Sijainti</span>.+?$

cookies_iframe_id = sp_message_iframe_609961
cookies_accept_xpath = //*[@id="notice"]/div[5]/button[2]
load_button_xpath = //*[@id="__layout"]/div/div/div/div/div/div[3]/div/div/div[2]/div/div[1]/button


[Duunitori]
search_url = https://duunitori.fi/tyopaikat?haku=%s&sivu=%s

# 0 = no limit
max_pages = 100

# Find out how many jobs are shown on current page
progress_regex = Näytetään työpaikat (\d+?)-(\d+?)\.

title_link_regex = data-company=".+?" href="(.+?)">(.+?)</a>
company_regex = (?<!<p class="header__info">(?:\n.+?\n){0,10})<p class="header__info">(?:\n.+?\n){1,6}.*?<span>(.+?)</span>
location_regex = - <span>(.+?)</span>
date_regex = <span>Julkaistu (.+?) </span>
end_date_regex = \(<span.*?>(.+?)</span>\)
desc_regex = description description--jobentry">(.+?)type="button" class="btn-group__block
